<html>
<head>
    </head>
    <style>
    body {
  background-image: url('Image/Ayush.jpg');
  background-repeat: no-repeat;
    background-attachment: fixed;
        background-size: cover;
        background-position: center center;

}
   #l1{
  display: block;
  width: 20%;
        }
          #mail{
  display: block;
  width: 20%;
        }      
   #AClogo{
  display: block;
  width: 40%;
        }
        #h1{
            text-align: center;
            width: 50%;
            color: #1F618D;
            font-family: cursive;
            margin-top: -50px;
            font-size: 50px;
            font-weight: bold;
            border: 3px solid black;
            background: linear-gradient(to left, #669999 60%, #ffffff 100%);
        }
        #h2{
            text-align: center;
            width: 50%;
            color: #1F618D;
            font-family: cursive;
            margin-top: -50px;
            font-size: 34px;
            font-weight: bold;
            border: 3px solid black;
            background: linear-gradient(to left, #669999 60%, #ffffff 100%);
        }
        #A1{
            font-size:45px;
            font-style: italic;
            text-decoration: underline;
        }   
        #A2{
            text-align: left;
            font-size:45px;
            font-style: italic;
            text-decoration: underline;
        }
        #A3{
            text-align: left;
            font-size:45px;
            font-style: italic;
            text-decoration: underline;
        }
        .P1{
           
            font-family: cursive;
            color: #1F618D;
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            border: 3px solid black;
            width: 50%;
            background: linear-gradient(to left, #669999 50%, #ffffff 100%);
        }
        
            .P2{
            font-family: cursive;
            color: #1F618D;
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            border: 3px solid black;
            width: 50%;
            background: linear-gradient(to left, #669999 40%, #ffffff 100%);
        }
        
            .P3{
            font-family: cursive;
                color: #1F618D;
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            border: 3px solid black;
            width: 50%;
            background: linear-gradient(to left, #669999 40%, #ffffff 100%);
        }
        #contact{
            font-family: cursive;
                color: #1F618D;
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            border: 3px solid black;
            width: 50%;
            background: linear-gradient(to left, #669999 40%, #ffffff 100%);
            margin-top: 10px;
        }
        
    </style>
    <body>
        <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About-Us</a></li>
  <li><a href="#contact">Contact-Us</a></li>
</ul>
        <div id="home">
    <section>
        <img id="AClogo" src="Image/AC%20LOGO.png" width="30%" height="40%">
        <p id="h1">AYUSH CHUGH</p>
        <p id="h2">I'm now a Conestoga College IT (Innovation and Design) student, and the most of what I've studied thus far has been on how to become a UX/UI designer and become a web designer. I worked in groups with my classfellows and learn the team spirit and the learder quality and I am loving my course. </p>
        </section>
        </div>
            <h1 id="A1">Skills & Softwares-:</h1>
       
        <div class="P1" >
            <p style="text-align:center">
                Back-end Devlopment<br>
                Adobe Illustrator<br>
                Adobe Photoshop<br>
                Adobe XD<br>
                Microsoft Office<br>
                </p>
        </div>
<h1 id="A2"> Programming Langues-: </h1>
         <div class="P2">
            <p style="text-align:center">
                HTML & CSS<br>
                JAVASCRIPT<br>
               JQUERY<br>
                BOOTSTRAP<br>
                PHP<br>
                CORE MVC<br>
                C#<br>
                SQL<br>
                </p>
        </div>
       
        <h1 id="A3"> Hobbies/Interests-:</h1>
         <div class="P3">
            <p style="text-align:center">
                Playing Mobile Games<br>
                Judo<br>
               Music<br>
                Movies<br>
                Exploring<br>
                Travelling<br>
                Research<br>
            
                </p>
        </div>
        
        <div id="contact">
        <h1 id="A3">Contact-Us-:</h1>
            LinkedIn-:<br>
            <a href="www.linkedin.com/in/ayushchugh-0027"><img id="l1" src="Image/Linkedin-Logo.png" ></a><br>
            Email-:<br>
    <a href="mailto:achugh8169@conestogac.on.ca"><img id="mail" src="Image/email-logo.png">Ayush Chugh</a>
            <br>
    Website:<br>
    <a href="https://www.conestogac.on.ca/about/campuses/waterloo">Conestoga College</a>
        </div>
    <footer>
        <h4>&copy; 2019 Ayush Chugh</h4>
    </footer>
    </body>
</html>